Repository: syncmetricsro/hr_system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hu, sk, uk

source: rating
hu: értékelés
sk: hodnotenie
uk: оцінка

source: feedback submission
hu: beküldött visszajelzés
sk: odoslaná spätná väzba
uk: надісланий відгук

source: feedback submissions
hu: beküldött visszajelzések
sk: odoslané spätné väzby
uk: надіслані відгуки

source: Worker feedback is available
hu: Dolgozói visszajelzés érkezett
sk: K dispozícii je spätná väzba od pracovníkov
uk: Доступний відгук працівника

source: %(count)s feedback submissions in the inbox
hu: %(count)s visszajelzés található a beérkező üzenetek között
sk: %(count)s podnetov v schránke spätnej väzby
uk: %(count)s відгуків у вхідних

source: Message is required.
hu: Az üzenet kötelező.
sk: Správa je povinná.
uk: Повідомлення обов’язкове.

source: Feedback link created.
hu: Visszajelzési link létrehozva.
sk: Odkaz na spätnú väzbu vytvorený.
uk: Посилання для відгуків створено.

source: Label is required.
hu: A címke kötelező.
sk: Označenie je povinné.
uk: Назва обов’язкова.

source: Identity
hu: Személyazonosság
sk: Totožnosť
uk: Особа

source: Contact
hu: Kapcsolat
sk: Kontakt
uk: Контакт

source: Disability — type 'nie' if none
hu: Fogyatékosság — ha nincs, írja be: „nie”
sk: Zdravotné postihnutie — ak žiadne, napíšte „nie“
uk: Інвалідність — якщо немає, введіть «nie»

source: Draft
hu: Piszkozat
sk: Koncept
uk: Чернетка

source: Published
hu: Közzétéve
sk: Zverejnené
uk: Опубліковано

source: Retired
hu: Kivonva
sk: Vyradené
uk: Виведено з обігу

source: Text
hu: Szöveg
uk: Текст

source: Long text
hu: Hosszú szöveg
sk: Dlhý text
uk: Довгий текст

source: Yes/No
hu: Igen/Nem
sk: Áno/Nie
uk: Так/Ні

source: Date
hu: Dátum
sk: Dátum
uk: Дата

source: Number
hu: Szám
sk: Číslo
uk: Число

source: Choice
hu: Választás
sk: Výber
uk: Вибір

source: version
hu: verzió
sk: verzia
uk: версія

source: effective date
hu: hatálybalépés dátuma
sk: dátum účinnosti
uk: дата набрання чинності

source: intake questionnaire version
hu: felvételi kérdőív verziója
sk: verzia vstupného dotazníka
uk: версія вступної анкети

source: intake questionnaire versions
hu: felvételi kérdőív verziói
sk: verzie vstupného dotazníka
uk: версії вступної анкети

source: questionnaire
hu: kérdőív
sk: dotazník
uk: анкета

source: title
hu: cím
sk: nadpis
uk: заголовок

source: help
hu: súgó
sk: nápoveda
uk: підказка

source: intake panel
hu: felvételi panel
sk: panel vstupu
uk: панель вступу

source: intake panels
hu: felvételi panelek
sk: panely vstupu
uk: панелі вступу

source: stable key
hu: stabil kulcs
sk: stabilný kľúč
uk: стабільний ключ

source: type
hu: típus
sk: typ
uk: тип

source: required
hu: kötelező
sk: povinné
uk: обовʼязково

source: options
hu: opciók
sk: možnosti
uk: варіанти

source: requires typed negative
hu: kötelező kiírt nemleges válasz
sk: vyžaduje vypísanú zápornú odpoveď
uk: потребує введеної негативної відповіді

source: accepted negatives
hu: elfogadott nemleges válaszok
sk: akceptované záporné odpovede
uk: прийнятні негативні відповіді

source: conditional on
hu: feltétele
sk: podmienené otázkou
uk: залежить від

source: transient
hu: átmeneti
sk: prechodný
uk: тимчасовий

source: intake question
hu: felvételi kérdés
sk: vstupná otázka
uk: вступне питання

source: intake questions
hu: felvételi kérdések
sk: vstupné otázky
uk: вступні питання

source: current panel
hu: aktuális panel
sk: aktuálny panel
uk: поточна панель

source: started
hu: elkezdve
sk: začaté
uk: розпочато

source: completed
hu: befejezve
sk: dokončené
uk: завершено

source: recruitment intake
hu: toborzási felvétel
sk: náborový vstup
uk: рекрутинговий вступ

source: recruitment intakes
hu: toborzási felvételek
sk: náborové vstupy
uk: рекрутингові вступи

source: intake
hu: felvétel
sk: vstup
uk: вступ

source: question
hu: kérdés
sk: otázka
uk: питання

source: value
hu: érték
sk: hodnota
uk: значення

source: normalized value
hu: normalizált érték
sk: normalizovaná hodnota
uk: нормалізоване значення

source: answered at
hu: megválaszolás ideje
sk: zodpovedané o
uk: відповіли о

source: intake answer
hu: felvételi válasz
sk: vstupná odpoveď
uk: вступна відповідь

source: intake answers
hu: felvételi válaszok
sk: vstupné odpovede
uk: вступні відповіді

source: No published intake questionnaire.
hu: Nincs közzétett felvételi kérdőív.
sk: Žiadny publikovaný dotazník príjmu.
uk: Немає опублікованої анкети прийому.

source: Intake complete — person added.
hu: Felvétel kész — személy hozzáadva.
sk: Príjem dokončený — osoba pridaná.
uk: Прийом завершено — особу додано.

source: Please type a value (or the word for 'none').
hu: Adjon meg értéket (vagy a nincs szót).
sk: Zadajte hodnotu (alebo slovo pre žiadne).
uk: Введіть значення (або слово немає).

source: Enter a valid email address.
hu: Adjon meg érvényes e-mail-címet.
sk: Zadajte platnú e-mailovú adresu.
uk: Введіть дійсну адресу електронної пошти.

source: Required.
hu: Kötelező.
sk: Povinné.
uk: Обов’язково.

source: Work boots
hu: Munkavédelmi bakancs
sk: Pracovná obuv
uk: Робоче взуття

source: High-visibility vest
hu: Láthatósági mellény
sk: Reflexná vesta
uk: Світловідбивний жилет

source: Safety helmet
hu: Védősisak
sk: Ochranná prilba
uk: Захисна каска

source: Capacity (beds)
hu: Kapacitás (ágyak)
sk: Kapacita (lôžka)
uk: Місткість (ліжка)

source: Per-head monthly cost (EUR)
hu: Egy főre jutó havi költség (EUR)
sk: Mesačný náklad na osobu (EUR)
uk: Місячна вартість на одну особу (EUR)

source: Enter both capacity and per-head cost to record a cost period, or leave both blank.
hu: Adja meg mind a kapacitást, mind az egy főre jutó költséget a költségidőszak rögzítéséhez, vagy hagyja mindkettőt üresen.
sk: Zadajte kapacitu aj náklad na osobu, aby sa zaznamenalo nákladové obdobie, alebo ponechajte obe polia prázdne.
uk: Введіть і місткість, і вартість на одну особу, щоб записати період витрат, або залиште обидва поля порожніми.

source: Release all occupants before deactivating this location.
hu: A szállás kikapcsolása előtt költöztessen ki minden lakót.
sk: Pred deaktiváciou tohto ubytovania uvoľnite všetkých ubytovaných.
uk: Перед деактивацією цього місця проживання виселіть усіх мешканців.

source: Effective month
hu: Érvényesség hónapja
sk: Mesiac účinnosti
uk: Місяць дії

source: Capacity cannot be lower than current occupancy.
hu: A kapacitás nem lehet kisebb a jelenlegi kihasználtságnál.
sk: Kapacita nemôže byť nižšia ako aktuálna obsadenosť.
uk: Місткість не може бути меншою за поточну зайнятість.

source: Release all occupants before deactivating this room.
hu: A szoba kikapcsolása előtt költöztessen ki minden lakót.
sk: Pred deaktiváciou tejto izby uvoľnite všetkých ubytovaných.
uk: Перед деактивацією цієї кімнати виселіть усіх мешканців.

source: Received on
hu: Beérkezés dátuma
sk: Prijaté dňa
uk: Отримано

source: Receiving office
hu: Fogadó iroda
sk: Prijímajúca pobočka
uk: Офіс-отримувач

source: The warehouse this stock is received into.
hu: A raktár, ahová ez a készlet bekerül.
sk: Sklad, do ktorého sa tieto zásoby prijímajú.
uk: Склад, на який оприбутковуються ці запаси.

source: Reference
hu: Hivatkozás
sk: Referencia
uk: Посилання

source: Supplier
hu: Beszállító
sk: Dodávateľ
uk: Постачальник

source: Item
hu: Tétel
sk: Položka
uk: Позиція

source: Quantity
hu: Mennyiség
sk: Množstvo
uk: Кількість

source: Total value
hu: Teljes érték
sk: Celková hodnota
uk: Загальна вартість

source: Complete the item, quantity, and total value.
hu: Töltse ki a tételt, a mennyiséget és az összértéket.
sk: Vyplňte položku, množstvo a celkovú hodnotu.
uk: Заповніть товар, кількість і загальну вартість.

source: The warehouse whose stock is being adjusted.
hu: A raktár, amelynek készletét módosítja.
sk: Sklad, ktorého zásoby sa upravujú.
uk: Склад, запаси якого коригуються.

source: Quantity adjustment
hu: Mennyiségi korrekció
sk: Úprava množstva
uk: Коригування кількості

source: Value for positive adjustment
hu: Pozitív korrekció értéke
sk: Hodnota pri kladnej úprave
uk: Вартість для додатного коригування

source: Reason
hu: Indok
sk: Dôvod
uk: Причина

source: The adjustment cannot be zero.
hu: A korrekció nem lehet nulla.
sk: Úprava nemôže byť nulová.
uk: Коригування не може дорівнювати нулю.

source: A value is required when adding stock.
hu: Készlet hozzáadásakor érték megadása kötelező.
sk: Pri pridávaní zásob je potrebné zadať hodnotu.
uk: Під час оприбуткування запасів потрібно вказати вартість.

source: accommodations
hu: szállások
sk: ubytovania
uk: житла

source: effective month
hu: érvényesség hónapja
sk: mesiac účinnosti
uk: місяць дії

source: capacity
hu: kapacitás
sk: kapacita
uk: місткість

source: per-head monthly cost
hu: egy főre jutó havi költség
sk: mesačný náklad na osobu
uk: місячна вартість на одну особу

source: recorded by
hu: rögzítette
sk: zaznamenal
uk: записав

source: monthly rate
hu: havi díj
sk: mesačná sadzba
uk: місячна ставка

source: room
hu: szoba
sk: izba
uk: кімната

source: rooms
hu: szobák
sk: izby
uk: кімнати

source: rate override
hu: egyedi díj
sk: individuálna sadzba
uk: індивідуальна ставка

source: worker monthly payment
hu: dolgozó havi befizetése
sk: mesačná platba pracovníka
uk: місячний платіж працівника

source: room assignment
hu: szoba-hozzárendelés
sk: priradenie izby
uk: призначення кімнати

source: room assignments
hu: szoba-hozzárendelések
sk: priradenia izieb
uk: призначення кімнат

source: size
hu: méret
sk: veľkosť
uk: розмір

source: unit price
hu: egységár
sk: jednotková cena
uk: ціна за одиницю

source: equipment item
hu: felszerelési tétel
sk: položka výbavy
uk: одиниця спорядження

source: equipment items
hu: felszerelési tételek
sk: položky výbavy
uk: одиниці спорядження

source: Issued
hu: Kiadva
sk: Vydané
uk: Видано

source: Returned
hu: Visszaadva
sk: Vrátené
uk: Повернено

source: None
hu: Nincs
sk: Žiadne
uk: Немає

source: Pending review
hu: Ellenőrzésre vár
sk: Čaká na kontrolu
uk: Очікує перевірки

source: Charge approved
hu: Levonás jóváhagyva
sk: Zrážka schválená
uk: Стягнення затверджено

source: Waived
hu: Elengedve
sk: Odpustené
uk: Скасовано

source: quantity
hu: mennyiség
sk: množstvo
uk: кількість

source: review status
hu: felülvizsgálati állapot
sk: stav kontroly
uk: стан перевірки

source: charge amount
hu: terhelendő összeg
sk: suma na úhradu
uk: сума нарахування

source: reviewed by
hu: felülvizsgálta
sk: skontroloval
uk: перевірив

source: reviewed at
hu: felülvizsgálat ideje
sk: skontrolované o
uk: перевірено о

source: review note
hu: felülvizsgálati megjegyzés
sk: poznámka ku kontrole
uk: нотатка до перевірки

source: issued by
hu: kiadta
sk: vydal
uk: видав

source: issued at
hu: kiadás ideje
sk: vydané o
uk: видано о

source: returned at
hu: visszaadás ideje
sk: vrátené o
uk: повернено о

source: operation key
hu: műveleti kulcs
sk: kľúč operácie
uk: ключ операції

source: issued stock value
hu: kiadáskori készletérték
sk: skladová hodnota pri výdaji
uk: складська вартість при видачі

source: return disposition
hu: visszavétel módja
sk: spôsob vrátenia
uk: спосіб повернення

source: equipment issue
hu: felszerelés-kiadás
sk: výdaj výbavy
uk: видача спорядження

source: equipment issues
hu: felszerelés-kiadások
sk: výdaje výbavy
uk: видачі спорядження

source: received on
hu: beérkezés dátuma
sk: prijaté dňa
uk: отримано

source: reference
hu: hivatkozás
sk: referencia
uk: посилання

source: supplier
hu: beszállító
sk: dodávateľ
uk: постачальник

source: receipt
hu: bevételezés
sk: príjemka
uk: прибуткова накладна

source: total value
hu: teljes érték
sk: celková hodnota
uk: загальна вартість

source: Receipt
hu: Bevételezés
sk: Príjem
uk: Надходження

source: Issue
hu: Kiadás
sk: Výdaj
uk: Видача

source: Return
hu: Visszavétel
sk: Vrátiť
uk: Повернути

source: Adjustment
hu: Korrekció
sk: Úprava
uk: Коригування

source: movement type
hu: mozgás típusa
sk: typ pohybu
uk: тип руху

source: occurred on
hu: mozgás dátuma
sk: dátum pohybu
uk: дата операції

source: quantity delta
hu: mennyiségváltozás
sk: zmena množstva
uk: зміна кількості

source: value delta
hu: értékváltozás
sk: zmena hodnoty
uk: зміна вартості

source: receipt line
hu: bevételezési sor
sk: riadok príjemky
uk: рядок прибуткової накладної

source: issue
hu: kiadás
sk: výdaj
uk: видача

source: inbound movement
hu: bejövő mozgás
sk: príjmový pohyb
uk: вхідний рух

source: initial quantity
hu: kezdő mennyiség
sk: počiatočné množstvo
uk: початкова кількість

source: initial value
hu: kezdő érték
sk: počiatočná hodnota
uk: початкова вартість

source: remaining quantity
hu: fennmaradó mennyiség
sk: zostávajúce množstvo
uk: залишкова кількість

source: remaining value
hu: fennmaradó érték
sk: zostávajúca hodnota
uk: залишкова вартість

source: outbound movement
hu: kimenő mozgás
sk: výdajový pohyb
uk: вихідний рух

source: lot
hu: készlettétel
sk: šarža
uk: партія

source: week start
hu: hét kezdete
sk: začiatok týždňa
uk: початок тижня

source: headcount
hu: létszám
sk: počet osôb
uk: кількість осіб

source: transport week
hu: szállítási hét
sk: dopravný týždeň
uk: транспортний тиждень

source: transport weeks
hu: szállítási hetek
sk: dopravné týždne
uk: транспортні тижні

source: Equipment reviews are waiting
hu: Felszerelési ellenőrzések várakoznak
sk: Čakajú kontroly vybavenia
uk: Очікують перевірки обладнання

source: %(count)s unreturned equipment reviews
hu: %(count)s vissza nem adott felszerelés ellenőrzése
sk: %(count)s kontrol nevráteného vybavenia
uk: %(count)s перевірок неповерненого обладнання

source: Occupancy
hu: Kihasználtság
sk: Obsadenosť
uk: Заповненість

source: Review accommodation occupancy
hu: Szálláskihasználtság áttekintése
sk: Skontrolovať obsadenosť ubytovania
uk: Переглянути заповненість житла

source: Open accommodation costs, occupied places, and assigned costs.
hu: Nyissa meg a szállásköltségeket, a foglalt helyeket és a hozzárendelt költségeket.
sk: Otvorte náklady na ubytovanie, obsadené miesta a priradené náklady.
uk: Відкрийте витрати на житло, зайняті місця та призначені витрати.

source: Warehouse stock
hu: Raktárkészlet
sk: Skladové zásoby
uk: Складські запаси

source: Review warehouse stock
hu: Raktárkészlet áttekintése
sk: Skontrolovať skladové zásoby
uk: Переглянути складські запаси

source: Open current quantities, value, and monthly stock movements.
hu: Aktuális mennyiségek, érték és havi készletmozgások megnyitása.
sk: Otvoriť aktuálne množstvá, hodnotu a mesačné pohyby zásob.
uk: Відкрити поточні кількості, вартість і місячні рухи запасів.

source: Equipment value
hu: Felszerelés értéke
sk: Hodnota vybavenia
uk: Вартість спорядження

source: Review equipment exceptions
hu: Felszerelési kivételek áttekintése
sk: Skontrolovať nezrovnalosti vo vybavení
uk: Переглянути винятки щодо спорядження

source: Open issued equipment awaiting return or a deduction decision.
hu: Nyissa meg a visszaadásra vagy levonási döntésre váró kiadott felszereléseket.
sk: Otvorte vydané vybavenie čakajúce na vrátenie alebo rozhodnutie o zrážke.
uk: Відкрийте видане спорядження, що очікує повернення або рішення щодо відрахування.

source: Amounts use a positive convention; negative values are not allowed.
hu: Az összegek pozitív előjelet használnak; negatív érték nem engedélyezett.
sk: Sumy používajú kladnú konvenciu; záporné hodnoty nie sú povolené.
uk: Суми мають бути додатними; від’ємні значення не дозволені.

source: Only active rooms in active locations can be assigned.
hu: Csak aktív szállás aktív szobája rendelhető hozzá.
sk: Prideľovať možno iba aktívne izby v aktívnych ubytovaniach.
uk: Можна призначати лише активні кімнати в активних місцях проживання.

source: Room is at full capacity.
hu: A szoba megtelt.
sk: Izba je plne obsadená.
uk: Кімната повністю зайнята.

source: Only %(available)s units are available in %(office)s's stock.
hu: Csak %(available)s egység érhető el a(z) %(office)s készletén.
sk: Na sklade pobočky %(office)s je dostupných iba %(available)s kusov.
uk: На складі офісу %(office)s доступно лише %(available)s одиниць.

source: Only %(available)s units are available in stock.
hu: Csak %(available)s egység érhető el a készleten.
sk: Na sklade je dostupných iba %(available)s ks.
uk: На складі доступно лише %(available)s од.

source: Receipt quantities must be at least one.
hu: A bevételezett mennyiség legalább egy legyen.
sk: Prijaté množstvo musí byť aspoň jedna.
uk: Кількість надходження має бути щонайменше один.

source: Add at least one receipt line.
hu: Adjon hozzá legalább egy bevételezési sort.
sk: Pridajte aspoň jeden riadok príjmu.
uk: Додайте щонайменше один рядок надходження.

source: A non-zero adjustment and reason are required.
hu: Nem nulla korrekció és indoklás szükséges.
sk: Vyžaduje sa nenulová úprava a dôvod.
uk: Потрібні ненульове коригування та причина.

source: This equipment item is inactive and cannot be issued.
hu: Ez a felszerelési tétel inaktív, ezért nem adható ki.
sk: Táto položka vybavenia je neaktívna a nemožno ju vydať.
uk: Ця одиниця спорядження неактивна, її не можна видати.

source: An operation key is required for stock-tracked issuance.
hu: A készletkövetett kiadáshoz műveleti kulcs szükséges.
sk: Pri výdaji sledovanom skladom sa vyžaduje kľúč operácie.
uk: Для видачі з обліком запасів потрібен ключ операції.

source: Set this person's office before issuing stock-tracked equipment.
hu: A készleten nyilvántartott felszerelés kiadása előtt állítsa be a személy irodáját.
sk: Pred vydaním skladovo sledovaného vybavenia nastavte pobočku tejto osoby.
uk: Перш ніж видавати спорядження зі складського обліку, вкажіть офіс цієї особи.

source: A transport record already exists for this project and week.
hu: Ehhez a projekthez és héthez már létezik szállítási bejegyzés.
sk: Pre tento projekt a týždeň už existuje záznam dopravy.
uk: Для цього проєкту й тижня вже існує запис транспорту.

source: Choose whether the returned equipment is reusable or retired.
hu: Válassza ki, hogy a visszaadott felszerelés újrahasználható vagy selejtezett.
sk: Vyberte, či je vrátené vybavenie znovu použiteľné alebo vyradené.
uk: Виберіть, чи повернене спорядження придатне до повторного використання або списане.

source: Accommodation created. Add rooms to make it assignable.
hu: A szállás létrejött. A hozzárendeléshez adjon hozzá szobákat.
sk: Ubytovanie bolo vytvorené. Pridajte izby, aby ho bolo možné prideľovať.
uk: Місце проживання створено. Додайте кімнати, щоб його можна було призначати.

source: Accommodation updated.
hu: A szállás frissítve.
sk: Ubytovanie bolo aktualizované.
uk: Місце проживання оновлено.

source: Room created.
hu: A szoba létrejött.
sk: Izba bola vytvorená.
uk: Кімнату створено.

source: Room updated.
hu: A szoba frissítve.
sk: Izba bola aktualizovaná.
uk: Кімнату оновлено.

source: Accommodation cost period saved.
hu: A költségidőszak mentve.
sk: Obdobie nákladov na ubytovanie bolo uložené.
uk: Період витрат на проживання збережено.

source: Review the accommodation cost details.
hu: Ellenőrizze a költségidőszak adatait.
sk: Skontrolujte údaje o nákladoch na ubytovanie.
uk: Перевірте дані про витрати на проживання.

source: Room rate saved.
hu: Szobadíj mentve.
sk: Sadzba izby uložená.
uk: Ставку кімнати збережено.

source: Invalid amount.
hu: Érvénytelen összeg.
sk: Neplatná suma.
uk: Недійсна сума.

source: Rate override saved.
hu: Egyedi díj mentve.
sk: Úprava sadzby uložená.
uk: Змінену ставку збережено.

source: Worker accommodation payment saved.
hu: A dolgozó havi befizetése mentve.
sk: Platba pracovníka za ubytovanie bola uložená.
uk: Платіж працівника за проживання збережено.

source: Room assigned.
hu: Szoba hozzárendelve.
sk: Izba pridelená.
uk: Кімнату призначено.

source: Room released.
hu: Szoba felszabadítva.
sk: Izba uvoľnená.
uk: Кімнату звільнено.

source: Stock receipt recorded.
hu: A készletbevételezés rögzítve.
sk: Príjem zásob bol zaznamenaný.
uk: Оприбуткування запасів зафіксовано.

source: Stock adjustment recorded.
hu: A készletkorrekció rögzítve.
sk: Úprava zásob bola zaznamenaná.
uk: Коригування запасів зафіксовано.

source: Review the stock adjustment and try again.
hu: Ellenőrizze a készletkorrekció adatait, majd próbálja újra.
sk: Skontrolujte úpravu zásob a skúste to znova.
uk: Перевірте коригування запасів і спробуйте ще раз.

source: Equipment item created.
hu: Felszerelési tétel létrehozva.
sk: Položka vybavenia vytvorená.
uk: Одиницю спорядження створено.

source: Equipment item updated.
hu: Felszerelési tétel frissítve.
sk: Položka vybavenia aktualizovaná.
uk: Одиницю спорядження оновлено.

source: Equipment issued.
hu: Felszerelés kiadva.
sk: Vybavenie vydané.
uk: Спорядження видано.

source: Invalid equipment issue.
hu: Érvénytelen felszerelés-kiadás.
sk: Neplatný výdaj vybavenia.
uk: Некоректна видача спорядження.

source: Equipment returned.
hu: Felszerelés visszavéve.
sk: Vybavenie vrátené.
uk: Спорядження повернено.

source: Flagged for deduction review.
hu: Levonási ellenőrzésre jelölve.
sk: Označené na kontrolu zrážky.
uk: Позначено для перевірки стягнення.

source: Review recorded.
hu: Ellenőrzés rögzítve.
sk: Kontrola zaznamenaná.
uk: Перевірку записано.

source: Transport week recorded.
hu: Szállítási hét rögzítve.
sk: Týždeň dopravy zaznamenaný.
uk: Тиждень транспорту записано.

source: Review the transport details and try again.
hu: Ellenőrizze a szállítás adatait, majd próbálja újra.
sk: Skontrolujte údaje o doprave a skúste to znova.
uk: Перевірте дані транспорту та спробуйте ще раз.

source: Transport record updated.
hu: A szállítási bejegyzés frissítve.
sk: Záznam dopravy bol aktualizovaný.
uk: Запис транспорту оновлено.

source: This project belongs to a different office.
hu: Ez a projekt másik irodához tartozik.
sk: Tento projekt patrí inej pobočke.
uk: Цей проєкт належить іншому офісу.

source: job offer
hu: állásajánlat
sk: pracovná ponuka
uk: пропозиція роботи

source: email type
hu: e-mail típusa
sk: typ e-mailu
uk: тип листа

source: All my offices
hu: Minden irodám
sk: Všetky moje pobočky
uk: Усі мої офіси

source: search
hu: keresés

source: recipients
hu: címzettek
sk: príjemcovia
uk: одержувачі

source: Choose at least one recipient.
hu: Válasszon ki legalább egy címzettet.

source: Any
hu: Bármely
sk: Ľubovoľné
uk: Будь-який

source: Choose no more than %(limit)s recipients.
hu: Legfeljebb %(limit)s címzettet válasszon ki.

source: I reviewed the recipients and email content
hu: Átnéztem a címzetteket és az e-mail tartalmát

source: body
hu: törzs
sk: obsah
uk: вміст

source: message template
hu: üzenetsablon
sk: šablóna správy
uk: шаблон повідомлення

source: message templates
hu: üzenetsablonok
sk: šablóny správ
uk: шаблони повідомлень

source: Queued
hu: Sorban áll
sk: Vo fronte
uk: У черзі

source: Sent
hu: Elküldve
sk: Odoslané
uk: Надіслано

source: Failed
hu: Sikertelen
sk: Zlyhalo
uk: Не вдалося

source: Blocked (recipient not allowed here)
hu: Blokkolva (a címzett itt nem engedélyezett)
sk: Zablokované (príjemca tu nie je povolený)
uk: Заблоковано (отримувач тут не дозволений)

source: to
hu: címzett
sk: komu
uk: кому

source: provider id
hu: szolgáltatói azonosító
sk: ID poskytovateľa
uk: ідентифікатор провайдера

source: error
hu: hiba
sk: chyba
uk: помилка

source: outbound message
hu: kimenő üzenet
sk: odchádzajúca správa
uk: вихідне повідомлення

source: outbound messages
hu: kimenő üzenetek
sk: odchádzajúce správy
uk: вихідні повідомлення

source: from
hu: feladó
sk: od
uk: від

source: received
hu: beérkezett
sk: prijaté
uk: отримано

source: inbound message
hu: bejövő üzenet
sk: prichádzajúca správa
uk: вхідне повідомлення

source: inbound messages
hu: bejövő üzenetek
sk: prichádzajúce správy
uk: вхідні повідомлення

source: per hour
hu: óránként
sk: za hodinu
uk: за годину

source: per month
hu: havonta
sk: za mesiac
uk: за місяць

source: location
hu: helyszín
sk: miesto
uk: місце

source: wage
hu: bér
sk: mzda
uk: оплата

source: wage unit
hu: bér egysége
sk: jednotka mzdy
uk: одиниця оплати
