Repository: syncmetricsro/hr_system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hu, sk, uk

source: Find, create, and maintain worker profiles, avatars, and lifecycle state.
hu: Munkavállalói profilok, profilképek és életciklus-állapotok keresése, létrehozása és karbantartása.
sk: Vyhľadávajte, vytvárajte a spravujte profily pracovníkov, profilové fotografie a stav životného cyklu.
uk: Знаходьте, створюйте й ведіть профілі працівників, аватари та стани життєвого циклу.

source: People is the operational home for a worker from first intake through assignment, inactivity, and any later return.
hu: Az Emberek oldal a munkavállaló operatív központja az első felvételtől a beosztáson és inaktivitáson át az esetleges visszatérésig.
sk: Stránka Ľudia je prevádzkovým domovom pracovníka od prvého nástupu cez pridelenie a neaktivitu až po prípadný návrat.
uk: Сторінка Люди — операційний центр працівника від першого прийняття через призначення й неактивність до можливого повернення.

source: All roles may read profiles in their allowed office scope. Recruiters and Managers normally create or edit people; other actions have their own permission checks.
hu: Minden szerepkör olvashatja az engedélyezett irodai körbe tartozó profilokat. Embereket rendszerint a toborzók és vezetők hoznak létre vagy szerkesztenek; a többi műveletnek külön jogosultságvizsgálata van.
sk: Všetky roly môžu čítať profily v povolenom rozsahu pobočiek. Ľudí zvyčajne vytvárajú alebo upravujú Náborári a Manažéri; ostatné akcie majú vlastné kontroly oprávnení.
uk: Усі ролі можуть читати профілі в дозволеній області офісів. Людей зазвичай створюють або редагують Рекрутери й Менеджери; інші дії мають окремі перевірки дозволів.

source: Search by name and combine the status and inactive-reason filters to narrow the People list without changing any records.
hu: Keressen név szerint, és kombinálja az állapot- és inaktivitásiok-szűrőket az Emberek listájának szűkítéséhez, a rekordok módosítása nélkül.
sk: Vyhľadávajte podľa mena a kombinujte filtre stavu a dôvodu neaktivity, aby ste zúžili zoznam Ľudí bez zmeny záznamov.
uk: Шукайте за ім’ям і поєднуйте фільтри статусу та причини неактивності, щоб звузити список Людей без зміни записів.

source: Choose Add person to record the minimum reliable intake details. Review spelling and duplicates before saving.
hu: Válassza a Személy hozzáadása lehetőséget a szükséges, megbízható felvételi adatok rögzítéséhez. Mentés előtt ellenőrizze a helyesírást és a duplikátumokat.
sk: Zvoľte Pridať osobu a zaznamenajte minimum spoľahlivých nástupných údajov. Pred uložením skontrolujte pravopis a duplicity.
uk: Виберіть Додати особу й запишіть мінімально необхідні достовірні дані прийняття. Перед збереженням перевірте написання та дублікати.

source: Open the profile to manage operational details, the owning recruiter, project history, readiness, certificates, and other enabled panels.
hu: Nyissa meg a profilt az operatív adatok, a felelős toborzó, a projekttörténet, a felkészültség, a képesítések és más engedélyezett panelek kezeléséhez.
sk: Otvorte profil a spravujte prevádzkové údaje, zodpovedného Náborára, históriu projektov, pripravenosť, preukazy a ďalšie zapnuté panely.
uk: Відкрийте профіль, щоб керувати операційними даними, відповідальним Рекрутером, історією проєктів, готовністю, посвідченнями та іншими ввімкненими панелями.

source: Upload a portrait only when it is useful. Accepted JPEG, PNG, or WebP files are cropped, resized to 512 by 512, stripped of metadata, and stored as WebP.
hu: Csak akkor töltsön fel portrét, ha hasznos. Az elfogadott JPEG-, PNG- és WebP-fájlokat a rendszer négyzetre vágja, 512×512 méretre alakítja, eltávolítja a metaadataikat, és WebP-ként tárolja.
sk: Portrét nahrajte iba vtedy, keď je užitočný. Prijaté súbory JPEG, PNG alebo WebP sa orežú, zmenšia na 512 × 512, zbavia metadát a uložia ako WebP.
uk: Завантажуйте портрет лише за потреби. Прийняті файли JPEG, PNG або WebP обрізаються, змінюються до 512 × 512, очищуються від метаданих і зберігаються як WebP.

source: Managers can open Send to many from Offers, filter the contact list, and deliberately select eligible recipients; nobody is selected by default. Contacts without email, opted out, blacklisted, or blocked by the staging allowlist stay visible with a disabled reason. Review the exact names and one personalized example per language, tick the review confirmation, then send. The preview expires after 15 minutes and any recipient change requires a fresh review. On a worker profile, the offer panel still sends one selected offer in that worker's preferred language.
hu: A Menedzserek az Állásajánlatoknál megnyithatják a Küldés több személynek oldalt, szűrhetik a kapcsolati listát, és tudatosan kiválaszthatják a jogosult címzetteket; alapértelmezetten senki sincs kiválasztva. Az e-mail-cím nélküli, leiratkozott, feketelistás vagy a tesztkörnyezet engedélyezési listája által blokkolt kapcsolatok láthatók maradnak, a letiltás konkrét okával. Ellenőrizze a pontos neveket és nyelvenként egy személyre szabott példát, jelölje be az áttekintés megerősítését, majd küldje el. Az előnézet 15 perc után lejár, és a címzett bármely változása új áttekintést igényel. A munkavállaló profilján az ajánlati panel továbbra is egy kiválasztott ajánlatot küld a munkavállaló preferált nyelvén.

source: Personal-data gate
hu: Személyesadat-kapu
sk: Brána osobných údajov
uk: Шлюз персональних даних

source: Use fictional people until the real-data security gate is complete. Record only data needed for the workflow, and never use a real identity document as an avatar.
hu: A valódi adatok biztonsági kapujának lezárásáig csak fiktív személyeket használjon. Csak a folyamathoz szükséges adatokat rögzítse, és valódi személyazonosító okmányt soha ne használjon profilképként.
sk: Kým nie je dokončená bezpečnostná brána skutočných údajov, používajte iba fiktívne osoby. Zaznamenávajte len údaje potrebné pre postup a nikdy nepoužite skutočný doklad totožnosti ako profilovú fotografiu.
uk: До завершення шлюзу безпеки реальних даних використовуйте лише вигаданих людей. Записуйте тільки потрібні для процесу дані й ніколи не використовуйте справжній документ, що посвідчує особу, як аватар.

source: The People list with fictional workers, status filters, and profile links.
hu: Az Emberek lista fiktív munkavállalókkal, állapotszűrőkkel és profillinkekkel.
sk: Zoznam Ľudí s fiktívnymi pracovníkmi, filtrami stavov a odkazmi na profily.
uk: Список Людей із вигаданими працівниками, фільтрами статусів і посиланнями на профілі.

source: Search and filters narrow the current office-scoped list.
hu: A keresés és a szűrők leszűkítik az aktuális, irodai hatókörű listát.
sk: Vyhľadávanie a filtre zúžia aktuálny zoznam v rozsahu pobočky.
uk: Пошук і фільтри звужують поточний список у межах офісу.

source: Each row opens the worker profile and shows the lifecycle state.
hu: Minden sor megnyitja a munkavállaló profilját és mutatja az életciklus-állapotot.
sk: Každý riadok otvorí profil pracovníka a zobrazí stav životného cyklu.
uk: Кожен рядок відкриває профіль працівника й показує стан життєвого циклу.

source: Projects and assignments
hu: Projektek és beosztások
sk: Projekty a pridelenia
uk: Проєкти та призначення

source: Create projects, place workers, review headcount, and record exits.
hu: Projektek létrehozása, munkavállalók beosztása, létszám ellenőrzése és kilépések rögzítése.
sk: Vytvárajte projekty, prideľujte pracovníkov, kontrolujte počet ľudí a zaznamenávajte odchody.
uk: Створюйте проєкти, призначайте працівників, перевіряйте чисельність і фіксуйте вибуття.

source: Projects connect workers to the site where they are expected to work and provide the source for active headcount reporting.
hu: A projektek a munkavállalót a munkavégzés helyéhez kapcsolják, és az aktív létszámkimutatás forrását adják.
sk: Projekty spájajú pracovníkov s pracoviskom, kde majú pracovať, a sú zdrojom výkazov aktívneho počtu ľudí.
uk: Проєкти пов’язують працівників із місцем очікуваної роботи та є джерелом звітів про активну чисельність.

source: All roles can read allowed projects. Coordinators and Managers normally manage placements; project creation and editing require the configured project permission.
hu: Minden szerepkör olvashatja az engedélyezett projekteket. A beosztásokat általában koordinátorok és vezetők kezelik; projektek létrehozásához és szerkesztéséhez a beállított projektjogosultság kell.
sk: Všetky roly môžu čítať povolené projekty. Pridelenia zvyčajne spravujú Koordinátori a Manažéri; vytvorenie a úprava projektu vyžadujú nastavené projektové oprávnenie.
uk: Усі ролі можуть читати дозволені проєкти. Призначеннями зазвичай керують Координатори й Менеджери; створення та редагування проєкту потребує налаштованого дозволу.

source: Open Projects and choose an existing project, or create one with its office and responsible coordinators.
hu: Nyissa meg a Projekteket, válasszon meglévő projektet, vagy hozzon létre újat az irodával és a felelős koordinátorokkal.
sk: Otvorte Projekty a vyberte existujúci projekt alebo vytvorte nový s pobočkou a zodpovednými Koordinátormi.
uk: Відкрийте Проєкти й виберіть наявний проєкт або створіть новий із відповідним офісом і відповідальними Координаторами.

source: Assign an available worker from the project or person workflow. Confirm the intended project before submitting.
hu: Rendeljen hozzá elérhető munkavállalót a projekt- vagy személyfolyamatból. Beküldés előtt erősítse meg a kívánt projektet.
sk: Dostupného pracovníka prideľte z postupu projektu alebo osoby. Pred odoslaním potvrďte správny projekt.
uk: Призначте доступного працівника з процесу проєкту або особи. Перед надсиланням підтвердьте правильний проєкт.

source: Review active assignments and readiness before asking for activation. Reports update from these assignment records.
hu: Aktiválás kérése előtt ellenőrizze az aktív beosztásokat és a felkészültséget. A kimutatások ezekből a beosztási rekordokból frissülnek.
sk: Pred žiadosťou o aktiváciu skontrolujte aktívne pridelenia a pripravenosť. Výkazy sa aktualizujú z týchto záznamov pridelenia.
uk: Перед запитом на активацію перевірте активні призначення та готовність. Звіти оновлюються з цих записів призначень.

source: When work ends, use the exit workflow and record the real reason. The exit reconciles enabled resources and moves the person out of active work.
hu: A munka befejezésekor használja a kilépési folyamatot, és rögzítse a valós okot. A kilépés egyezteti az engedélyezett erőforrásokat, és kivezeti a személyt az aktív munkából.
sk: Po skončení práce použite postup odchodu a zaznamenajte skutočný dôvod. Odchod vysporiada zapnuté zdroje a vyradí osobu z aktívnej práce.
uk: Після завершення роботи скористайтеся процесом вибуття й запишіть фактичну причину. Вибуття звіряє ввімкнені ресурси та виводить особу з активної роботи.

source: Assignments drive other modules
hu: A beosztások más modulokat is vezérelnek
sk: Pridelenia ovplyvňujú ďalšie moduly
uk: Призначення впливають на інші модулі

source: Do not create a second active placement to correct the first. Use the supported exit and assignment actions so history, resources, status, and reports stay consistent.
hu: Az első beosztás javításához ne hozzon létre második aktív beosztást. Használja a támogatott kilépési és beosztási műveleteket, hogy az előzmények, erőforrások, állapotok és kimutatások összhangban maradjanak.
sk: Na opravu prvého pridelenia nevytvárajte druhé aktívne pridelenie. Použite podporované akcie odchodu a pridelenia, aby história, zdroje, stav a výkazy zostali konzistentné.
uk: Не створюйте друге активне призначення для виправлення першого. Використовуйте підтримувані дії вибуття й призначення, щоб історія, ресурси, статус і звіти залишалися узгодженими.

source: The Projects workspace with fictional projects and assignment information.
hu: A Projektek munkaterület fiktív projektekkel és beosztási adatokkal.
sk: Pracovná plocha Projektov s fiktívnymi projektmi a údajmi o pridelení.
uk: Робоча область Проєктів із вигаданими проєктами й даними призначень.

source: Open a project to review its people and operational details.
hu: Nyisson meg egy projektet a munkavállalók és operatív részletek áttekintéséhez.
sk: Otvorte projekt a skontrolujte jeho ľudí a prevádzkové podrobnosti.
uk: Відкрийте проєкт, щоб переглянути його людей та операційні подробиці.

source: Use the project actions for assignment and maintenance.
hu: A beosztáshoz és karbantartáshoz használja a projektműveleteket.
sk: Na pridelenie a údržbu použite projektové akcie.
uk: Для призначення й обслуговування використовуйте дії проєкту.

source: Trials, readiness and activation
hu: Próbanapok, felkészültség és aktiválás
sk: Skúšobné dni, pripravenosť a aktivácia
uk: Пробні дні, готовність та активація

source: Record trial outcomes, complete readiness, and decide activation requests.
hu: Próbanaperedmények rögzítése, felkészültség teljesítése és aktiválási kérelmek elbírálása.
sk: Zaznamenajte výsledky skúšobných dní, dokončite pripravenosť a rozhodnite o žiadostiach o aktiváciu.
uk: Записуйте результати пробних днів, завершуйте готовність і вирішуйте запити на активацію.

source: This workflow moves a candidate from a trial or preparation stage into active work only after the required operational checks are complete.
hu: Ez a folyamat csak a szükséges operatív ellenőrzések teljesítése után viszi át a jelöltet a próba- vagy előkészítési szakaszból aktív munkába.
sk: Tento postup presunie uchádzača zo skúšobnej alebo prípravnej fázy do aktívnej práce až po dokončení požadovaných prevádzkových kontrol.
uk: Цей процес переводить кандидата зі стадії проби або підготовки до активної роботи лише після завершення необхідних операційних перевірок.

source: Recruiters or Coordinators prepare the worker according to their permissions. Managers decide queued activation requests; reading this article is not role-restricted.
hu: A munkavállalót jogosultságaik szerint a toborzók vagy koordinátorok készítik fel. A várakozó aktiválási kérelmekről a vezetők döntenek; a cikk olvasása nincs szerepkörhöz kötve.
sk: Náborári alebo Koordinátori pripravia pracovníka podľa svojich oprávnení. O čakajúcich žiadostiach o aktiváciu rozhodujú Manažéri; čítanie článku nie je obmedzené rolou.
uk: Рекрутери або Координатори готують працівника відповідно до своїх дозволів. Менеджери вирішують запити на активацію в черзі; читання статті не обмежено роллю.

source: Schedule a trial for the correct worker and project, then record the actual outcome instead of changing lifecycle status by hand.
hu: Ütemezzen próbanapot a megfelelő munkavállalóhoz és projekthez, majd az életciklus-állapot kézi módosítása helyett rögzítse a tényleges eredményt.
sk: Naplánujte skúšobný deň správnemu pracovníkovi a projektu a potom namiesto ručnej zmeny životného cyklu zaznamenajte skutočný výsledok.
uk: Заплануйте пробний день для правильного працівника й проєкту, а потім запишіть фактичний результат замість ручної зміни стану життєвого циклу.

source: Complete each readiness requirement or mark it not applicable with a reason. Client-specific critical checklist items must also be complete where enabled.
hu: Teljesítsen minden felkészültségi követelményt, vagy indoklással jelölje nem alkalmazhatónak. Ahol engedélyezett, az ügyfélspecifikus kritikus ellenőrzőlista-elemeket is teljesíteni kell.
sk: Splňte každú požiadavku pripravenosti alebo ju s dôvodom označte ako nepoužiteľnú. Tam, kde sú zapnuté, musia byť splnené aj kritické položky kontrolného zoznamu klienta.
uk: Виконайте кожну вимогу готовності або позначте її як незастосовну із причиною. Там, де ввімкнено, також треба виконати критичні пункти контрольного списку клієнта.

source: Submit the activation request only when the page reports readiness. The request captures the relevant readiness state for review.
hu: Csak akkor küldje be az aktiválási kérelmet, amikor az oldal felkészült állapotot jelez. A kérelem rögzíti az elbíráláshoz szükséges felkészültségi állapotot.
sk: Žiadosť o aktiváciu odošlite až vtedy, keď stránka hlási pripravenosť. Žiadosť zachytí príslušný stav pripravenosti na posúdenie.
uk: Надсилайте запит на активацію лише тоді, коли сторінка повідомляє про готовність. Запит фіксує відповідний стан готовності для перевірки.

source: A Manager approves to start the assignment or rejects with a reason so the preparer knows what must be corrected.
hu: A vezető jóváhagyja a beosztás indítását, vagy indoklással elutasítja, hogy a felkészítő tudja, mit kell javítani.
sk: Manažér schváli začatie pridelenia alebo ho s dôvodom odmietne, aby pripravujúci vedel, čo má opraviť.
uk: Менеджер схвалює початок призначення або відхиляє його із причиною, щоб відповідальний за підготовку знав, що виправити.

source: In checklist-enabled clients, tick every critical activation item on the worker profile; a critical open item blocks activation even when the ordinary pillars look complete.
hu: Ellenőrzőlistát használó ügyfeleknél jelöljön be minden kritikus aktiválási elemet a munkavállaló profilján; egy nyitott kritikus elem akkor is blokkolja az aktiválást, ha a szokásos pillérek teljesnek látszanak.
sk: U klientov s kontrolným zoznamom zaškrtnite v profile pracovníka každú kritickú aktivačnú položku; otvorená kritická položka blokuje aktiváciu, aj keď bežné piliere vyzerajú dokončené.
uk: Для клієнтів із контрольними списками відмітьте кожен критичний пункт активації в профілі працівника; відкритий критичний пункт блокує активацію, навіть якщо звичайні складові виглядають завершеними.

source: Never bypass readiness
hu: A felkészültséget soha ne kerülje meg
sk: Pripravenosť nikdy neobchádzajte
uk: Ніколи не обходьте готовність

source: Activation is a controlled state transition. Correct the underlying trial, readiness, or checklist record instead of forcing a status that contradicts it.
hu: Az aktiválás ellenőrzött állapotátmenet. Az ellentmondó állapot kikényszerítése helyett javítsa az alapul szolgáló próbanap-, felkészültségi vagy ellenőrzőlista-rekordot.
sk: Aktivácia je riadený prechod stavu. Namiesto vynútenia protichodného stavu opravte podkladový záznam skúšky, pripravenosti alebo kontrolného zoznamu.
uk: Активація — контрольований перехід стану. Виправте базовий запис проби, готовності або контрольного списку замість примусового встановлення суперечливого статусу.

source: The activation queue with fictional workers awaiting a decision.
hu: Az aktiválási várólista döntésre váró fiktív munkavállalókkal.
sk: Front aktivácií s fiktívnymi pracovníkmi čakajúcimi na rozhodnutie.
uk: Черга активації з вигаданими працівниками, які очікують рішення.

source: The queue identifies the worker and requested project.
hu: A várólista azonosítja a munkavállalót és a kért projektet.
sk: Front označuje pracovníka a požadovaný projekt.
uk: Черга визначає працівника та запитаний проєкт.

source: Decision controls approve or return the request with a reason.
hu: A döntési vezérlők jóváhagyják, vagy indoklással visszaküldik a kérelmet.
sk: Ovládacie prvky rozhodnutia žiadosť schvália alebo ju s dôvodom vrátia.
uk: Елементи рішення схвалюють запит або повертають його із причиною.

source: The entry medical certificate is on file. Required - it cannot be marked not-applicable, and activation is refused without it.
hu: A belépő orvosi igazolás megvan. Kötelező – nem jelölhető nem relevánsnak, és nélküle az aktiválás elutasításra kerül.
sk: Vstupná lekárska prehliadka je založená. Povinné – nemožno označiť ako nerelevantné a bez nej sa aktivácia zamietne.
uk: Вхідний медогляд є у справі. Обов'язково – не можна позначити як нерелевантне, і без нього активацію буде відхилено.

source: Coordinator or Manager
hu: Koordinátor vagy menedzser
sk: Koordinátor alebo manažér
uk: Координатор або менеджер

source: The worker has the equipment the job needs. Required, like Medical, and cannot be marked not-applicable.
hu: A munkavállalónak megvan a munkához szükséges felszerelése. Kötelező, akárcsak az orvosi, és nem jelölhető nem relevánsnak.
sk: Pracovník má výstroj, ktorý práca vyžaduje. Povinné, rovnako ako lekárska prehliadka, a nemožno označiť ako nerelevantné.
uk: Працівник має спорядження, потрібне для роботи. Обов'язково, як і медогляд, і не можна позначити як нерелевантне.

source: A bed is arranged, or genuinely not needed. Marking it not-applicable requires a written reason.
hu: A szállás megszervezve, vagy valóban nem szükséges. A nem relevánsnak jelöléshez írásos indoklás kell.
sk: Ubytovanie je zabezpečené alebo naozaj nie je potrebné. Označenie ako nerelevantné vyžaduje písomný dôvod.
uk: Житло забезпечене або справді не потрібне. Позначення як нерелевантне потребує письмової причини.

source: Travel to site is arranged, or not needed with a reason. Hidden entirely where the transport feature is switched off.
hu: A helyszínre utazás megszervezve, vagy indoklással nem szükséges. Teljesen rejtve ott, ahol a szállítás funkció ki van kapcsolva.
sk: Doprava na pracovisko je zabezpečená alebo s uvedeným dôvodom nie je potrebná. Úplne skryté tam, kde je funkcia dopravy vypnutá.
uk: Проїзд на об'єкт організовано або із зазначеною причиною не потрібен. Повністю приховано там, де функцію транспорту вимкнено.

source: The date the medical was carried out. It cannot be in the future; a future date is a typo, not a plan.
hu: Az orvosi vizsgálat elvégzésének dátuma. Nem lehet a jövőben; a jövőbeli dátum elgépelés, nem terv.
sk: Dátum vykonania lekárskej prehliadky. Nemôže byť v budúcnosti; budúci dátum je preklep, nie plán.
uk: Дата проведення медогляду. Не може бути в майбутньому; майбутня дата — це друкарська помилка, а не план.

source: Request activation
hu: Aktiválás kérelmezése
sk: Požiadať o aktiváciu
uk: Запитати активацію

source: Asks a manager to decide. It does not activate anyone, and the four pillars are re-checked at the moment of the decision in case one regressed in between.
hu: Döntést kér a menedzsertől. Senkit nem aktivál, és a négy pillért a döntés pillanatában újraellenőrzi arra az esetre, ha közben valamelyik visszaesett volna.
sk: Požiada manažéra o rozhodnutie. Nikoho neaktivuje a štyri piliere sa v okamihu rozhodnutia znovu overia pre prípad, že sa medzitým niektorý zhoršil.
uk: Просить менеджера ухвалити рішення. Нікого не активує, а чотири стовпи повторно перевіряються в момент рішення на випадок, якщо якийсь із них погіршився.

source: Approve
hu: Jóváhagyás
sk: Schváliť
uk: Затвердити

source: Puts this worker to work: they move to Working on this project, the assignment starts today, and accommodation and equipment are committed.
hu: Munkába állítja ezt a munkavállalót: Dolgozik állapotba kerül ezen a projekten, a beosztás ma kezdődik, a szállás és a felszerelés lekötésre kerül.
sk: Nasadí tohto pracovníka do práce: prejde do stavu Pracuje na tomto projekte, priradenie začína dnes a ubytovanie a výstroj sa záväzne vyhradia.
uk: Ставить цього працівника до роботи: він переходить у стан Працює на цьому проєкті, призначення починається сьогодні, а житло та спорядження закріплюються.

source: Manager
hu: Menedzser
sk: Manažér
uk: Менеджер

source: Deciding your own request is allowed, and recorded as a self-approval.
hu: Saját kérelem eldöntése megengedett, és önjóváhagyásként rögzül.
sk: Rozhodnúť o vlastnej žiadosti je povolené a zaznamená sa ako samoschválenie.
uk: Ухвалювати рішення щодо власного запиту дозволено, і це записується як самозатвердження.

source: Reject
hu: Elutasítás
sk: Zamietnuť
uk: Відхилити
